{
  "name": "Tranquilpeak4000",
  "version": "0.5.3-BETA",
  "description": "A gorgeous responsive theme for Hugo blog framework",
  "main": "index.js",
  "scripts": {
    "start": "npm run grunt -- default",
    "build": "npm run prod",
    "prod": "npm run grunt -- buildProd",
    "grunt": "node ./node_modules/grunt-cli/bin/grunt",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:visual": "playwright test visual-regression.spec.js",
    "test:all": "npm run test && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petems/hugo-tranquilpeak-4000.git"
  },
  "keywords": [
    "hugo",
    "blog",
    "tranquilpeak",
    "tranquil",
    "peak"
  ],
  "author": "Thibaud Leprêtre <thibaud.lepretre@gmail.com> (https://kakawait.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/petems/hugo-tranquilpeak-4000/issues"
  },
  "homepage": "https://github.com/petems/hugo-tranquilpeak-4000",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-sails-linker": "^1.0.4",
    "grunt-sass": "^4.0.0",
    "grunt-sync": "^0.8.2",
    "grunt-text-replace": "^0.4.0",
    "include-all": "^4.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "load-grunt-tasks": "^5.1.0",
    "nanoid": "^3.1.23",
    "playwright": "^1.54.2",
    "sass": "^1.37.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
